body
  color: $color-primary
  font-family: Arial,Helvetica,sans-serif
  font-weight: 400
  font-style: normal
  font-stretch: normal
  font-size: 16px
  line-height: 1.4em
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
