// Color
$color-primary: #202020
$color-background: #fff



// Media screen
$tablet-screen-width: 768px
$desktop-screen-width: 1024px



// Header
$mobile-padding-top-header: 1.5em
$mobile-padding-bottom-header: 1.5em



// Container
$mobile-padding-right-container: 1em
$mobile-padding-left-container: 3em
$desktop-padding-right-container: 2em
$desktop-padding-left-container: 9em



// Logo
$mobile-margin-left-logo: -2em
$desktop-margin-left-logo: -1em



// navigation
$desktop-margin-left-navigation: 4.4em

$mobile-padding-top-navigation__group: 2.2em
$mobile-padding-right-navigation__group: 2.2em
$mobile-padding-bottom-navigation__group: 1em
$mobile-padding-left-navigation__group: 6em
$desktop-padding-top-navigation__group: 2em
$desktop-padding-right-navigation__group: .625em
$desktop-padding-bottom-navigation__group: 2em
$desktop-padding-left-navigation__group: .625em



// Menu
$mobile-margin-bottom-menu: 1em
$desktop-margin-right-menu: 1em
$desktop-margin-bottom-menu: 0


$mobile-margin-top-menu__title: .25em
$mobile-margin-bottom-menu__title: .25em
$mobile-margin-top-menu__items: .5em
