.logo
  height: 100%
  margin-left: $mobile-margin-left-logo
  z-index: 2

  &__image
    display: block
    width: auto
    height: 60px

  +desktop
    margin-left: $desktop-margin-left-logo

    &__image
      height: 100px

